{
    "name": "Enhpix AI",
    "short_name": "Enhpix",
    "icons": [
        {
            "src": "/IMG.1037.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/IMG.1037.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}